<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminView">


    <LinearLayout
        android:id="@+id/linearLayoutLL2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/header" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="473dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/hafizID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:textColor="#252323"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hafizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textColor="#252323"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sabaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sabaq"
            android:textColor="#252323"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sabqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sabqi"
            android:textColor="#252323"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/manzil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="manzil"
            android:textColor="#252323"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/Show"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#458045"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View" />

            <Button
                android:id="@+id/Insert"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#458045"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add" />

            <Button
                android:id="@+id/Commit"
                android:layout_width="50dp"
                android:backgroundTint="#458045"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
